HTTP_HOST=0.0.0.0
HTTP_PORT=8080
HTTP_MAX_CONNECTIONS=1000
HTTP_PPROF_PORT=8180

GRPC_HOST=0.0.0.0
GRPC_PORT=8090

LOGGER_LEVEL=4 # info
LOGGER_DESTINATION=stdout
LOGGER_HOST=localhost
LOGGER_PORT=12201

JAEGER_HOST=localhost
JAEGER_PORT=6831